<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddDepositFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCreateDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border3"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="Создание вклада"
            android:textAlignment="center"
            android:textColor="#DC54B7"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border3"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Наименование вклада"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextDepositName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:fontFamily="sans-serif"
                android:hint="Наименование вклада"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border3"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Процентная ставка"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextDepositInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:fontFamily="sans-serif"
                android:hint="Процентная ставка"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewClients"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border3"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Клиенты"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/listClients"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/border2"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="#E8FFFFFF"
                android:text="Создать"
                android:textColor="#DC54B7" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:backgroundTint="#E8FFFFFF"
                android:text="Отмена"
                android:textColor="#DC54B7" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>